<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="./resources/ol.css">
        <link rel="stylesheet" href="resources/fontawesome-all.min.css">
        <link rel="stylesheet" href="./resources/ol-layerswitcher.css">
        <link rel="stylesheet" href="./resources/qgis2web.css">
        <style>
        html, body {
            background-color: #ffffff;
        }
        .ol-control > * {
            background-color: #f8f8f8!important;
            color: #444444!important;
            border-radius: 0px;
        }
        .ol-attribution a, .gcd-gl-input::placeholder, .search-layer-input-search::placeholder {
            color: #444444!important;
        }
        .search-layer-input-search {
            background-color: #f8f8f8!important;
        }
        .ol-control > *:focus, .ol-control >*:hover {
            background-color: rgba(248, 248, 248, 0.7)!important;
        } 
        .ol-control {
            background-color: rgba(255,255,255,.4) !important;
            padding: 2px !important;
        } 
        </style>

        <style>
        html, body, #map {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        </style>
        <title>Valor de mercado Liventia | $1k pesos | Soil Pro</title>
    </head>
    <body>
        <div id="map">
            <div id="popup" class="ol-popup">
                <a href="#" id="popup-closer" class="ol-popup-closer"></a>
                <div id="popup-content"></div>
            </div>
        </div>
        <script src="resources/qgis2web_expressions.js"></script>
        <script src="./resources/functions.js"></script>
        <script src="./resources/ol.js"></script>
        <script src="./resources/ol-layerswitcher.js"></script>
        <script src="layers/SoilProZarzamora_1.js"></script><script src="layers/SoilProUva_2.js"></script><script src="layers/SoilProTomaterojo_3.js"></script><script src="layers/SoilProPimiento_4.js"></script><script src="layers/SoilProPepino_5.js"></script><script src="layers/SoilProPapa_6.js"></script><script src="layers/SoilProNuez_7.js"></script><script src="layers/SoilProFresa_8.js"></script><script src="layers/SoilProFrambuesa_9.js"></script><script src="layers/SoilProCaf_10.js"></script><script src="layers/SoilProArndano_11.js"></script><script src="layers/SoilProAlgondn_12.js"></script><script src="layers/SoilProAguacate_13.js"></script><script src="layers/SoilProAgave_14.js"></script><script src="layers/Edos_15.js"></script>
        <script src="styles/SoilProZarzamora_1_style.js"></script><script src="styles/SoilProUva_2_style.js"></script><script src="styles/SoilProTomaterojo_3_style.js"></script><script src="styles/SoilProPimiento_4_style.js"></script><script src="styles/SoilProPepino_5_style.js"></script><script src="styles/SoilProPapa_6_style.js"></script><script src="styles/SoilProNuez_7_style.js"></script><script src="styles/SoilProFresa_8_style.js"></script><script src="styles/SoilProFrambuesa_9_style.js"></script><script src="styles/SoilProCaf_10_style.js"></script><script src="styles/SoilProArndano_11_style.js"></script><script src="styles/SoilProAlgondn_12_style.js"></script><script src="styles/SoilProAguacate_13_style.js"></script><script src="styles/SoilProAgave_14_style.js"></script><script src="styles/Edos_15_style.js"></script>
        <script src="./layers/layers.js" type="text/javascript"></script> 
        <script src="./resources/Autolinker.min.js"></script>
        <script src="./resources/qgis2web.js"></script>
    </body>
</html>
